{
  "revision": "v2.0",
  "nStaffs": 2,
  "avgNoteDuration": 805.607476635514,
  "cursor": 0,
  "bookmarks": [
    0,
    20
  ],
  "activeHands": "LR",
  "pianoRoll": [
    {
      "pitch": 58,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 15360,
      "stopTime": 16271,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 40
    },
    {
      "pitch": 58,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 22080,
      "stopTime": 22560,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 59
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 13440,
      "stopTime": 15263,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 38
    },
    {
      "pitch": 61,
      "hand": 0,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 21600,
      "stopTime": 22055,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db4",
      "id": 57
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 2880,
      "stopTime": 3791,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 7
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 3840,
      "stopTime": 4751,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 9
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 5760,
      "stopTime": 6671,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 15
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 10560,
      "stopTime": 11471,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 28
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 11520,
      "stopTime": 12887,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 32
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 18240,
      "stopTime": 19151,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 48
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 911,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 0
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 960,
      "stopTime": 1871,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 3
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 1920,
      "stopTime": 2831,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 5
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 6720,
      "stopTime": 7631,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 18
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 16320,
      "stopTime": 17231,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 42
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 17280,
      "stopTime": 17735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 44
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 19200,
      "stopTime": 21023,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 53
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 7,
      "startTime": 21120,
      "stopTime": 21575,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 55
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 8,
      "startTime": 22080,
      "stopTime": 22991,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 60
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 5280,
      "stopTime": 5735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 13
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 14880,
      "stopTime": 15335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 39
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 21600,
      "stopTime": 22055,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 58
    },
    {
      "pitch": 66,
      "hand": 0,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 4800,
      "stopTime": 5255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 11
    },
    {
      "pitch": 66,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 20640,
      "stopTime": 21095,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 54
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 911,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 1
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 1440,
      "stopTime": 1895,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 4
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 3840,
      "stopTime": 4295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 8
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 5760,
      "stopTime": 6215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 14
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 6720,
      "stopTime": 7175,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 17
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 7680,
      "stopTime": 9503,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 23
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 9600,
      "stopTime": 10511,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 26
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 10560,
      "stopTime": 11471,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 29
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 11520,
      "stopTime": 11975,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 30
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 13920,
      "stopTime": 14375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 36
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 17760,
      "stopTime": 18215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 46
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 3743,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 6
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 4800,
      "stopTime": 5711,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 12
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 12000,
      "stopTime": 12455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 31
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 14400,
      "stopTime": 14855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 37
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 960,
      "stopTime": 1415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 2
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 4320,
      "stopTime": 4775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 10
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 6240,
      "stopTime": 6695,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 16
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 7680,
      "stopTime": 8135,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 20
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 10080,
      "stopTime": 10535,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 27
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 5,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 15360,
      "stopTime": 16271,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 41
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 5,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 16320,
      "stopTime": 17231,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 43
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 5,
      "keyColor": 1,
      "noteIndex": 7,
      "startTime": 17280,
      "stopTime": 18191,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 45
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 8,
      "startTime": 18720,
      "stopTime": 19175,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 49
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 9,
      "startTime": 19200,
      "stopTime": 19655,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 50
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 10,
      "startTime": 20160,
      "stopTime": 20615,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 52
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 5,
      "keyColor": 1,
      "noteIndex": 11,
      "startTime": 21120,
      "stopTime": 21575,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 56
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 12480,
      "stopTime": 13391,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 33
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 18240,
      "stopTime": 18695,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 47
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 19680,
      "stopTime": 20135,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 51
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 7200,
      "stopTime": 7655,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 19
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 8640,
      "stopTime": 9095,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 22
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 13440,
      "stopTime": 13895,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 35
    },
    {
      "pitch": 74,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8160,
      "stopTime": 8615,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 21
    },
    {
      "pitch": 74,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 9600,
      "stopTime": 10055,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 25
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 9120,
      "stopTime": 9575,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 24
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 5,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 17280,
      "stopTime": 19103,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 94
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 5,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 21120,
      "stopTime": 22031,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 102
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 16320,
      "stopTime": 17231,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 91
    },
    {
      "pitch": 49,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 15840,
      "stopTime": 16295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db3",
      "id": 89
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 4800,
      "stopTime": 5711,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 69
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 15360,
      "stopTime": 15815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 87
    },
    {
      "pitch": 51,
      "hand": 1,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 911,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb3",
      "id": 61
    },
    {
      "pitch": 51,
      "hand": 1,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 13440,
      "stopTime": 15263,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb3",
      "id": 85
    },
    {
      "pitch": 51,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 19200,
      "stopTime": 20640,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb3",
      "id": 99
    },
    {
      "pitch": 51,
      "hand": 1,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 20640,
      "stopTime": 21095,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb3",
      "id": 100
    },
    {
      "pitch": 51,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 22080,
      "stopTime": 22991,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb3",
      "id": 105
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 11520,
      "stopTime": 13343,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 83
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 14400,
      "stopTime": 15311,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 86
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 15360,
      "stopTime": 16271,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 88
    },
    {
      "pitch": 54,
      "hand": 1,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 3743,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb3",
      "id": 65
    },
    {
      "pitch": 54,
      "hand": 1,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 16800,
      "stopTime": 17255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb3",
      "id": 92
    },
    {
      "pitch": 54,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 19200,
      "stopTime": 19655,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb3",
      "id": 96
    },
    {
      "pitch": 54,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 20160,
      "stopTime": 20615,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb3",
      "id": 98
    },
    {
      "pitch": 54,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 21120,
      "stopTime": 21575,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb3",
      "id": 101
    },
    {
      "pitch": 54,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 22080,
      "stopTime": 22535,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb3",
      "id": 104
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 12960,
      "stopTime": 13415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 34
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 960,
      "stopTime": 1871,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 63
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 3840,
      "stopTime": 4751,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 67
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 5760,
      "stopTime": 7583,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 72
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 7680,
      "stopTime": 9503,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 75
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 9600,
      "stopTime": 10511,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 77
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 10560,
      "stopTime": 11471,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 79
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 12480,
      "stopTime": 12960,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 82
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 13440,
      "stopTime": 14351,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 84
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 16320,
      "stopTime": 16775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 90
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 17280,
      "stopTime": 18191,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 93
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 18240,
      "stopTime": 19151,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 95
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 19680,
      "stopTime": 20135,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 97
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 21600,
      "stopTime": 22055,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 103
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 911,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 62
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 960,
      "stopTime": 1871,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 64
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 3840,
      "stopTime": 4751,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 68
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 5760,
      "stopTime": 6671,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 71
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 9600,
      "stopTime": 10511,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 78
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 10560,
      "stopTime": 11471,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 80
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 22560,
      "stopTime": 23015,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 106
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 11520,
      "stopTime": 12431,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 81
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 3743,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 66
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 4800,
      "stopTime": 5711,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 70
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 6720,
      "stopTime": 7631,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 73
    },
    {
      "pitch": 62,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 7680,
      "stopTime": 8591,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 74
    },
    {
      "pitch": 63,
      "hand": 1,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 8640,
      "stopTime": 9551,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 76
    }
  ]
}