{
  "revision": "v2.0",
  "nStaffs": 2,
  "avgNoteDuration": 452.23636363636365,
  "cursor": 0,
  "bookmarks": [
    0
  ],
  "activeHands": "LR",
  "pianoRoll": [
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 480,
      "stopTime": 935,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 3
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 2400,
      "stopTime": 2855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 11
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 8160,
      "stopTime": 8615,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 33
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 8640,
      "stopTime": 9095,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 35
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 9120,
      "stopTime": 10031,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 38
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 11520,
      "stopTime": 11975,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 49
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 17760,
      "stopTime": 18215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 73
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 18240,
      "stopTime": 18695,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 76
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 18720,
      "stopTime": 19631,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 78
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 1
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 1920,
      "stopTime": 2375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 9
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 4320,
      "stopTime": 4775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 19
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 7680,
      "stopTime": 8135,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 31
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 11280,
      "stopTime": 11507,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 47
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 13920,
      "stopTime": 14375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 58
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 15120,
      "stopTime": 15347,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 63
    },
    {
      "pitch": 62,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 17280,
      "stopTime": 17735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 71
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 10080,
      "stopTime": 10307,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 40
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 960,
      "stopTime": 1415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 5
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 5280,
      "stopTime": 5735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 23
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 5760,
      "stopTime": 6215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 25
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 6240,
      "stopTime": 7151,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 27
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 9600,
      "stopTime": 10055,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 39
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 10320,
      "stopTime": 10547,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 42
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 11040,
      "stopTime": 11267,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 45
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 12480,
      "stopTime": 12707,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 52
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 12960,
      "stopTime": 13871,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 56
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 14880,
      "stopTime": 15107,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 61
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 15360,
      "stopTime": 15815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 65
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 15840,
      "stopTime": 16751,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 67
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 19200,
      "stopTime": 19655,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 79
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1440,
      "stopTime": 1895,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 7
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 2880,
      "stopTime": 3335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 13
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 3360,
      "stopTime": 3815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 15
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 3840,
      "stopTime": 4295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 17
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 7200,
      "stopTime": 7655,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 29
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 8640,
      "stopTime": 9095,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 36
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 9120,
      "stopTime": 9575,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 37
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 10560,
      "stopTime": 11015,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 44
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 12000,
      "stopTime": 12455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 51
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 12720,
      "stopTime": 12947,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 54
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 16800,
      "stopTime": 17255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 69
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 18240,
      "stopTime": 18695,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 75
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 18720,
      "stopTime": 19175,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 77
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 4800,
      "stopTime": 5255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 21
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 8400,
      "stopTime": 8627,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 34
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 14400,
      "stopTime": 14855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 60
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 18000,
      "stopTime": 18227,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 74
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 0
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 6240,
      "stopTime": 7151,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 26
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 7200,
      "stopTime": 7655,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 28
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 7680,
      "stopTime": 8135,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 30
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 8160,
      "stopTime": 8387,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 32
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 15840,
      "stopTime": 16751,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 66
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 16800,
      "stopTime": 17255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 68
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 17280,
      "stopTime": 17735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 70
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 17760,
      "stopTime": 17987,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 72
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 2375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 8
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 2880,
      "stopTime": 3335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 12
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 5760,
      "stopTime": 6215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 24
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 11040,
      "stopTime": 11495,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 46
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 12000,
      "stopTime": 12455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 50
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 15360,
      "stopTime": 15815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 64
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 480,
      "stopTime": 935,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 2
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 960,
      "stopTime": 1415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 4
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 1440,
      "stopTime": 1895,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 6
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 2400,
      "stopTime": 2855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 10
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 3840,
      "stopTime": 4295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 16
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 4800,
      "stopTime": 5255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 20
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 5280,
      "stopTime": 5735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 22
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 10080,
      "stopTime": 10535,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 41
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 10560,
      "stopTime": 11015,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 43
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 11520,
      "stopTime": 11975,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 48
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 12960,
      "stopTime": 13871,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 55
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 14400,
      "stopTime": 14855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 59
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 14880,
      "stopTime": 15335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 62
    },
    {
      "pitch": 74,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 3360,
      "stopTime": 3815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 14
    },
    {
      "pitch": 74,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 4320,
      "stopTime": 4775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 18
    },
    {
      "pitch": 74,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 12480,
      "stopTime": 12935,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 53
    },
    {
      "pitch": 74,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 13920,
      "stopTime": 14375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 57
    },
    {
      "pitch": 45,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1440,
      "stopTime": 1895,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A2",
      "id": 87
    },
    {
      "pitch": 45,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 8880,
      "stopTime": 9107,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A2",
      "id": 118
    },
    {
      "pitch": 45,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 10800,
      "stopTime": 11027,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A2",
      "id": 125
    },
    {
      "pitch": 45,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 18480,
      "stopTime": 18707,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A2",
      "id": 162
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 8160,
      "stopTime": 8615,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 115
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 8640,
      "stopTime": 8867,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 116
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 17760,
      "stopTime": 18215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 159
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 18240,
      "stopTime": 18467,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 160
    },
    {
      "pitch": 47,
      "hand": 1,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 10560,
      "stopTime": 10787,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B2",
      "id": 123
    },
    {
      "pitch": 47,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 17280,
      "stopTime": 17735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B2",
      "id": 156
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 960,
      "stopTime": 1415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 85
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 6240,
      "stopTime": 7151,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 107
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 7440,
      "stopTime": 7667,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 110
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 7680,
      "stopTime": 8135,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 112
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 9120,
      "stopTime": 10031,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 119
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 10080,
      "stopTime": 10535,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 122
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 16320,
      "stopTime": 16775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 151
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 17040,
      "stopTime": 17267,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 154
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 18720,
      "stopTime": 19631,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 164
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 2880,
      "stopTime": 3335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 93
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 3360,
      "stopTime": 3815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 95
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 7200,
      "stopTime": 7427,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 108
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 12240,
      "stopTime": 12467,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 133
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 12480,
      "stopTime": 12935,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 135
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 15360,
      "stopTime": 15815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 147
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 15840,
      "stopTime": 16295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 149
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 16800,
      "stopTime": 17027,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 152
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 480,
      "stopTime": 935,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 83
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 2400,
      "stopTime": 2855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 91
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 4800,
      "stopTime": 5255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 101
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 5280,
      "stopTime": 5735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 103
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 5760,
      "stopTime": 6215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 105
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 8160,
      "stopTime": 8615,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 114
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 11760,
      "stopTime": 11987,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 130
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 12000,
      "stopTime": 12227,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 131
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 12960,
      "stopTime": 13871,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 137
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 14640,
      "stopTime": 14867,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 143
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 14880,
      "stopTime": 15335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 145
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 17760,
      "stopTime": 18215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 158
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 81
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 1440,
      "stopTime": 1895,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 86
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 1920,
      "stopTime": 2375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 89
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 3840,
      "stopTime": 4295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 97
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 4320,
      "stopTime": 4775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 99
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 7920,
      "stopTime": 8147,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 113
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 8640,
      "stopTime": 9095,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 117
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 10560,
      "stopTime": 11015,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 124
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 11040,
      "stopTime": 11495,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 127
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 11520,
      "stopTime": 11747,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 128
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 13920,
      "stopTime": 14375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 139
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 14400,
      "stopTime": 14627,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 141
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 17520,
      "stopTime": 17747,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 157
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 13,
      "startTime": 18240,
      "stopTime": 18695,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 161
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 14,
      "startTime": 18720,
      "stopTime": 19631,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 163
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 480,
      "stopTime": 935,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 82
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 960,
      "stopTime": 1415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 84
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 2400,
      "stopTime": 2855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 90
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 2880,
      "stopTime": 3335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 92
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 4800,
      "stopTime": 5255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 100
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 7680,
      "stopTime": 7907,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 111
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 9120,
      "stopTime": 10031,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 120
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 10080,
      "stopTime": 10535,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 121
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 11520,
      "stopTime": 11975,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 129
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 12000,
      "stopTime": 12455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 132
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 14400,
      "stopTime": 14855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 142
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 17280,
      "stopTime": 17507,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 155
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 5760,
      "stopTime": 6215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 104
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 14160,
      "stopTime": 14387,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 140
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 15600,
      "stopTime": 15827,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 148
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 80
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 1920,
      "stopTime": 2375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 88
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 3360,
      "stopTime": 3815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 94
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 3840,
      "stopTime": 4295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 96
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 4320,
      "stopTime": 4775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 98
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 5280,
      "stopTime": 5735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 102
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 6240,
      "stopTime": 7151,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 106
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 7200,
      "stopTime": 7655,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 109
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 11040,
      "stopTime": 11495,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 126
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 12480,
      "stopTime": 12935,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 134
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 12960,
      "stopTime": 13871,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 136
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 13920,
      "stopTime": 14147,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 138
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 14880,
      "stopTime": 15335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 144
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 13,
      "startTime": 15360,
      "stopTime": 15587,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 146
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 14,
      "startTime": 15840,
      "stopTime": 16751,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 150
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 15,
      "startTime": 16800,
      "stopTime": 17255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 153
    }
  ]
}