{
  "revision": "v2.1",
  "nStaffs": 2,
  "avgNoteDuration": 1439.0,
  "cursor": 0,
  "bookmarks": [
    0
  ],
  "activeHands": "LR",
  "pianoRoll": [
    {
      "pitch": 62,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 24000,
      "stopTime": 24959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 18
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 21120,
      "stopTime": 22079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 15
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 24960,
      "stopTime": 25919,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 19
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 27840,
      "stopTime": 28799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 22
    },
    {
      "pitch": 69,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 28800,
      "stopTime": 29759,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 23
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 16320,
      "stopTime": 17279,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 12
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 22080,
      "stopTime": 23039,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 16
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 25920,
      "stopTime": 26879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 20
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 12480,
      "stopTime": 13439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 9
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 9600,
      "stopTime": 11519,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 7
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 11520,
      "stopTime": 12479,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 8
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 30240,
      "stopTime": 30719,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 24
    },
    {
      "pitch": 80,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 15360,
      "stopTime": 16319,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab5",
      "id": 11
    },
    {
      "pitch": 81,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 26880,
      "stopTime": 28799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A5",
      "id": 21
    },
    {
      "pitch": 82,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 23040,
      "stopTime": 24959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb5",
      "id": 17
    },
    {
      "pitch": 82,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 30720,
      "stopTime": 32639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb5",
      "id": 25
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 2879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 0
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 8640,
      "stopTime": 9599,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 5
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 5760,
      "stopTime": 6719,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 2
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 19200,
      "stopTime": 21119,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 14
    },
    {
      "pitch": 86,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 2880,
      "stopTime": 3839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D6",
      "id": 1
    },
    {
      "pitch": 86,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 8640,
      "stopTime": 9599,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D6",
      "id": 6
    },
    {
      "pitch": 86,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 17280,
      "stopTime": 19199,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D6",
      "id": 13
    },
    {
      "pitch": 87,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 6720,
      "stopTime": 7679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb6",
      "id": 3
    },
    {
      "pitch": 87,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 7680,
      "stopTime": 8639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb6",
      "id": 4
    },
    {
      "pitch": 87,
      "hand": 0,
      "finger": 5,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 13440,
      "stopTime": 15359,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb6",
      "id": 10
    },
    {
      "pitch": 36,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 20160,
      "stopTime": 22079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C2",
      "id": 41
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 20160,
      "stopTime": 22079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 42
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 11520,
      "stopTime": 12479,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 34
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 15360,
      "stopTime": 16319,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 37
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 7680,
      "stopTime": 8639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 32
    },
    {
      "pitch": 57,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 29760,
      "stopTime": 30719,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 47
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 3839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 26
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 3840,
      "stopTime": 7679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 29
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 19200,
      "stopTime": 20159,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 40
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 23040,
      "stopTime": 24959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 43
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 26880,
      "stopTime": 28799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 45
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 30720,
      "stopTime": 32639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 48
    },
    {
      "pitch": 62,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 16320,
      "stopTime": 17279,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 38
    },
    {
      "pitch": 63,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 5760,
      "stopTime": 7679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 30
    },
    {
      "pitch": 63,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 12480,
      "stopTime": 13439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 35
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 3839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 27
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 8640,
      "stopTime": 9599,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 33
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 16320,
      "stopTime": 17279,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 39
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 26880,
      "stopTime": 28799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 46
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 5760,
      "stopTime": 7679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 31
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 12480,
      "stopTime": 13439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 36
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 23040,
      "stopTime": 24959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 44
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 30720,
      "stopTime": 32639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 49
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 3839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 28
    },
    {
      "pitch": 70,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 30720,
      "stopTime": 32639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 50
    }
  ]
}