{
  "revision": "v2.1",
  "nStaffs": 2,
  "avgNoteDuration": 320.06637168141594,
  "cursor": 0,
  "bookmarks": [
    0
  ],
  "activeHands": "LR",
  "pianoRoll": [
    {
      "pitch": 57,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 27240,
      "stopTime": 27296,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A3",
      "id": 98
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 27180,
      "stopTime": 27236,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 97
    },
    {
      "pitch": 60,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 27300,
      "stopTime": 27356,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 99
    },
    {
      "pitch": 63,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 24540,
      "stopTime": 24596,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 54
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 24480,
      "stopTime": 24480,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 53
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 24600,
      "stopTime": 25847,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 74
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 25920,
      "stopTime": 25920,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 77
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 27120,
      "stopTime": 27360,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 100
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 27360,
      "stopTime": 27480,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 102
    },
    {
      "pitch": 64,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 27480,
      "stopTime": 27971,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 110
    },
    {
      "pitch": 66,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 24660,
      "stopTime": 24716,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 55
    },
    {
      "pitch": 66,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 25860,
      "stopTime": 25916,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 76
    },
    {
      "pitch": 66,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 25980,
      "stopTime": 26036,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 78
    },
    {
      "pitch": 66,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 27420,
      "stopTime": 27476,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 101
    },
    {
      "pitch": 66,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 27540,
      "stopTime": 27596,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 103
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 24720,
      "stopTime": 24776,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 56
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 25800,
      "stopTime": 25856,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 75
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 26040,
      "stopTime": 26096,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 79
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 28260,
      "stopTime": 28316,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 116
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 24780,
      "stopTime": 24836,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 57
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 25740,
      "stopTime": 25796,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 73
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 26100,
      "stopTime": 26156,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 80
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 27060,
      "stopTime": 27116,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 96
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 27840,
      "stopTime": 27896,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 108
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 27960,
      "stopTime": 28016,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 111
    },
    {
      "pitch": 69,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 28200,
      "stopTime": 28256,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 115
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 10080,
      "stopTime": 10080,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 24
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 15840,
      "stopTime": 16295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 39
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 21600,
      "stopTime": 21600,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 51
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 480,
      "stopTime": 707,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 0
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 5040,
      "stopTime": 5760,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 13
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 6240,
      "stopTime": 6467,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 14
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 16320,
      "stopTime": 16547,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 40
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 24840,
      "stopTime": 24896,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 58
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 25680,
      "stopTime": 25736,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 72
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 26160,
      "stopTime": 26216,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 81
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 27600,
      "stopTime": 27656,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 104
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 27720,
      "stopTime": 27776,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 106
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 27900,
      "stopTime": 27956,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 109
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 28020,
      "stopTime": 28076,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 112
    },
    {
      "pitch": 71,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 28140,
      "stopTime": 28196,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 114
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 24900,
      "stopTime": 24956,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 59
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 25620,
      "stopTime": 25676,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 71
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 26220,
      "stopTime": 26276,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 82
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 27000,
      "stopTime": 27056,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 95
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 27660,
      "stopTime": 27716,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 105
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 27780,
      "stopTime": 27836,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 107
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 28080,
      "stopTime": 28136,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 113
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 28500,
      "stopTime": 28556,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 120
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 29460,
      "stopTime": 29516,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 136
    },
    {
      "pitch": 74,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 28440,
      "stopTime": 28496,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 119
    },
    {
      "pitch": 74,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 29400,
      "stopTime": 29456,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 135
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 4320,
      "stopTime": 4775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 11
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 24960,
      "stopTime": 25016,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 60
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 25560,
      "stopTime": 25616,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 70
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 26280,
      "stopTime": 26336,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 83
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 720,
      "stopTime": 1061,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 1
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 1440,
      "stopTime": 1895,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 4
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 3600,
      "stopTime": 3941,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 8
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 6480,
      "stopTime": 6821,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 15
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 7200,
      "stopTime": 7655,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 18
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 10800,
      "stopTime": 11939,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 26
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 25020,
      "stopTime": 25076,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 61
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 25500,
      "stopTime": 25556,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 69
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 26340,
      "stopTime": 26396,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 84
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 26940,
      "stopTime": 26996,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 94
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 28380,
      "stopTime": 28436,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 118
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 28740,
      "stopTime": 28796,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 124
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 29340,
      "stopTime": 29396,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 134
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 4800,
      "stopTime": 5027,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 12
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 1200,
      "stopTime": 1427,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 3
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 2880,
      "stopTime": 3563,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 7
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 4080,
      "stopTime": 4307,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 10
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 6960,
      "stopTime": 7187,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 17
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 14880,
      "stopTime": 15107,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 35
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 25080,
      "stopTime": 25136,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 62
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 25440,
      "stopTime": 25496,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 68
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 7,
      "startTime": 26400,
      "stopTime": 26456,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 85
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 8,
      "startTime": 28320,
      "stopTime": 28376,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 117
    },
    {
      "pitch": 78,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 9,
      "startTime": 29280,
      "stopTime": 29336,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb5",
      "id": 133
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1080,
      "stopTime": 1193,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 2
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 3960,
      "stopTime": 4073,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 9
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 6840,
      "stopTime": 6953,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 16
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 10560,
      "stopTime": 10787,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 25
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 12000,
      "stopTime": 12227,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 27
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 12720,
      "stopTime": 12947,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 29
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 13440,
      "stopTime": 13667,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 31
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 15120,
      "stopTime": 15461,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 36
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 17760,
      "stopTime": 17987,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 42
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 18480,
      "stopTime": 18707,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 44
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 19200,
      "stopTime": 19427,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 46
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 22080,
      "stopTime": 22307,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 52
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 25140,
      "stopTime": 25196,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 63
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 13,
      "startTime": 25380,
      "stopTime": 25436,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 67
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 14,
      "startTime": 26460,
      "stopTime": 26516,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 86
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 15,
      "startTime": 28680,
      "stopTime": 28736,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 123
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 16,
      "startTime": 29220,
      "stopTime": 29276,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 132
    },
    {
      "pitch": 80,
      "hand": 0,
      "finger": 2,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 9120,
      "stopTime": 9347,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab5",
      "id": 21
    },
    {
      "pitch": 80,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 20640,
      "stopTime": 20867,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab5",
      "id": 48
    },
    {
      "pitch": 81,
      "hand": 0,
      "finger": 4,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 2160,
      "stopTime": 2843,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A5",
      "id": 6
    },
    {
      "pitch": 81,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 25200,
      "stopTime": 25256,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A5",
      "id": 64
    },
    {
      "pitch": 81,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 25320,
      "stopTime": 25376,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A5",
      "id": 66
    },
    {
      "pitch": 81,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 26520,
      "stopTime": 26576,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A5",
      "id": 87
    },
    {
      "pitch": 81,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 26880,
      "stopTime": 26936,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A5",
      "id": 93
    },
    {
      "pitch": 81,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 28620,
      "stopTime": 28676,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A5",
      "id": 122
    },
    {
      "pitch": 81,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 29160,
      "stopTime": 29216,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A5",
      "id": 131
    },
    {
      "pitch": 82,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 9840,
      "stopTime": 10067,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb5",
      "id": 23
    },
    {
      "pitch": 82,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 14400,
      "stopTime": 14855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb5",
      "id": 34
    },
    {
      "pitch": 82,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 15600,
      "stopTime": 15827,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb5",
      "id": 38
    },
    {
      "pitch": 82,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 21360,
      "stopTime": 21587,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb5",
      "id": 50
    },
    {
      "pitch": 82,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 25260,
      "stopTime": 25316,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb5",
      "id": 65
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 2147,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 5
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 7680,
      "stopTime": 7907,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 19
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 9720,
      "stopTime": 9833,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 22
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 12240,
      "stopTime": 12695,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 28
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 12960,
      "stopTime": 13415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 30
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 14160,
      "stopTime": 14387,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 33
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 15480,
      "stopTime": 15593,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 37
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 16560,
      "stopTime": 17699,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 41
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 18000,
      "stopTime": 18455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 43
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 18720,
      "stopTime": 19175,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 45
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 21240,
      "stopTime": 21353,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 49
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 26580,
      "stopTime": 26636,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 88
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 28560,
      "stopTime": 28616,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 121
    },
    {
      "pitch": 83,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 13,
      "startTime": 29100,
      "stopTime": 29156,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B5",
      "id": 130
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 13680,
      "stopTime": 14135,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 32
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 26640,
      "stopTime": 26696,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 89
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 26820,
      "stopTime": 26876,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 92
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 28800,
      "stopTime": 28856,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 125
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 29040,
      "stopTime": 29096,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 129
    },
    {
      "pitch": 85,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 8400,
      "stopTime": 8627,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db6",
      "id": 20
    },
    {
      "pitch": 85,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 19920,
      "stopTime": 20147,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db6",
      "id": 47
    },
    {
      "pitch": 86,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 26700,
      "stopTime": 26756,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D6",
      "id": 90
    },
    {
      "pitch": 86,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 28860,
      "stopTime": 28916,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D6",
      "id": 126
    },
    {
      "pitch": 86,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 28980,
      "stopTime": 29036,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D6",
      "id": 128
    },
    {
      "pitch": 88,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 26760,
      "stopTime": 26816,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E6",
      "id": 91
    },
    {
      "pitch": 88,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 28920,
      "stopTime": 28976,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E6",
      "id": 127
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 28080,
      "stopTime": 28763,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 224
    },
    {
      "pitch": 54,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 26640,
      "stopTime": 27323,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb3",
      "id": 222
    },
    {
      "pitch": 55,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 28800,
      "stopTime": 29483,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G3",
      "id": 225
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 4800,
      "stopTime": 5027,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 143
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 6240,
      "stopTime": 6467,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 147
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 12000,
      "stopTime": 12227,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 175
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 13440,
      "stopTime": 13667,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 179
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 14880,
      "stopTime": 15107,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 183
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 17760,
      "stopTime": 17987,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 191
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 20880,
      "stopTime": 21599,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 213
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 25200,
      "stopTime": 25883,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 219
    },
    {
      "pitch": 59,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 27360,
      "stopTime": 28043,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B3",
      "id": 223
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8640,
      "stopTime": 9359,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 161
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 9360,
      "stopTime": 10079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 167
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 15840,
      "stopTime": 16295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 186
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 20160,
      "stopTime": 20879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 207
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 25920,
      "stopTime": 26603,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 220
    },
    {
      "pitch": 61,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 10080,
      "stopTime": 10763,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db4",
      "id": 168
    },
    {
      "pitch": 61,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 21600,
      "stopTime": 22283,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db4",
      "id": 214
    },
    {
      "pitch": 62,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 7920,
      "stopTime": 8639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 155
    },
    {
      "pitch": 62,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 19440,
      "stopTime": 20159,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D4",
      "id": 201
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 720,
      "stopTime": 1403,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 137
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 1440,
      "stopTime": 2123,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 138
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 2160,
      "stopTime": 2843,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 139
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 2880,
      "stopTime": 3563,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 140
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 3600,
      "stopTime": 4283,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 141
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 5040,
      "stopTime": 5495,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 144
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 6480,
      "stopTime": 7163,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 148
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 7200,
      "stopTime": 7883,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 149
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 9390,
      "stopTime": 10078,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 162
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 10080,
      "stopTime": 10763,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 169
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 3,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 10800,
      "stopTime": 11279,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 172
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 12240,
      "stopTime": 12695,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 176
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 13680,
      "stopTime": 14135,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 180
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 13,
      "startTime": 15120,
      "stopTime": 15575,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 184
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 14,
      "startTime": 16560,
      "stopTime": 17015,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 188
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 15,
      "startTime": 18000,
      "stopTime": 18455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 192
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 16,
      "startTime": 20910,
      "stopTime": 21598,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 208
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 17,
      "startTime": 21600,
      "stopTime": 22283,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 215
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 18,
      "startTime": 24480,
      "stopTime": 24600,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 218
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 19,
      "startTime": 25920,
      "stopTime": 27120,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 221
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8670,
      "stopTime": 9358,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 156
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 20190,
      "stopTime": 20878,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 202
    },
    {
      "pitch": 66,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 10080,
      "stopTime": 10763,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 170
    },
    {
      "pitch": 66,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 21600,
      "stopTime": 22283,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 216
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 5520,
      "stopTime": 5747,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 145
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 7950,
      "stopTime": 8638,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 150
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 11280,
      "stopTime": 11507,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 173
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 12720,
      "stopTime": 12947,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 177
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 14160,
      "stopTime": 14387,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 181
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 15600,
      "stopTime": 15827,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 185
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 16320,
      "stopTime": 16547,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 187
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 17040,
      "stopTime": 17267,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 189
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 18480,
      "stopTime": 18707,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 193
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 19200,
      "stopTime": 19427,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 195
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 19470,
      "stopTime": 20158,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 196
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 20941,
      "stopTime": 21598,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 209
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 8701,
      "stopTime": 9358,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 157
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 20221,
      "stopTime": 20878,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 203
    },
    {
      "pitch": 69,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 9421,
      "stopTime": 10078,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "A4",
      "id": 163
    },
    {
      "pitch": 70,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 4320,
      "stopTime": 4775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 142
    },
    {
      "pitch": 70,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 7981,
      "stopTime": 8638,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 151
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 10080,
      "stopTime": 10763,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 171
    },
    {
      "pitch": 70,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 19501,
      "stopTime": 20158,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 197
    },
    {
      "pitch": 70,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 21600,
      "stopTime": 22283,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 217
    },
    {
      "pitch": 71,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 5760,
      "stopTime": 6215,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 146
    },
    {
      "pitch": 71,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 11520,
      "stopTime": 11975,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 174
    },
    {
      "pitch": 71,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 12960,
      "stopTime": 13415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 178
    },
    {
      "pitch": 71,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 17280,
      "stopTime": 17735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 190
    },
    {
      "pitch": 71,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 18720,
      "stopTime": 19175,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 194
    },
    {
      "pitch": 71,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 20972,
      "stopTime": 21598,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "B4",
      "id": 210
    },
    {
      "pitch": 72,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8732,
      "stopTime": 9358,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 158
    },
    {
      "pitch": 72,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 9452,
      "stopTime": 10078,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 164
    },
    {
      "pitch": 72,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 14400,
      "stopTime": 14855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 182
    },
    {
      "pitch": 72,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 20252,
      "stopTime": 20878,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 204
    },
    {
      "pitch": 74,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8012,
      "stopTime": 8638,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 152
    },
    {
      "pitch": 74,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 19532,
      "stopTime": 20158,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D5",
      "id": 198
    },
    {
      "pitch": 76,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 9483,
      "stopTime": 10078,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 165
    },
    {
      "pitch": 76,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 21003,
      "stopTime": 21598,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E5",
      "id": 211
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8763,
      "stopTime": 9358,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 159
    },
    {
      "pitch": 77,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 20283,
      "stopTime": 20878,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 205
    },
    {
      "pitch": 79,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8043,
      "stopTime": 8638,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 153
    },
    {
      "pitch": 79,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 19563,
      "stopTime": 20158,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G5",
      "id": 199
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8794,
      "stopTime": 9358,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 160
    },
    {
      "pitch": 84,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 9514,
      "stopTime": 10078,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 166
    },
    {
      "pitch": 84,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 20314,
      "stopTime": 20878,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 206
    },
    {
      "pitch": 84,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 21034,
      "stopTime": 21598,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C6",
      "id": 212
    },
    {
      "pitch": 86,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8074,
      "stopTime": 8638,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D6",
      "id": 154
    },
    {
      "pitch": 86,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 19594,
      "stopTime": 20158,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D6",
      "id": 200
    }
  ]
}