{
  "revision": "v2.1",
  "nStaffs": 2,
  "avgNoteDuration": 312.3463687150838,
  "cursor": 0,
  "bookmarks": [
    0
  ],
  "activeHands": "LR",
  "pianoRoll": [
    {
      "pitch": 65,
      "hand": 0,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 0,
      "stopTime": 719,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 0
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 4080,
      "stopTime": 4319,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 13
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 4320,
      "stopTime": 5003,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 14
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 13920,
      "stopTime": 14159,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 47
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 17280,
      "stopTime": 17963,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 55
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 21360,
      "stopTime": 21587,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 68
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 21600,
      "stopTime": 22967,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 69
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 23520,
      "stopTime": 23759,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 71
    },
    {
      "pitch": 65,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 26400,
      "stopTime": 26639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 85
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 720,
      "stopTime": 959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 1
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 3360,
      "stopTime": 4079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 12
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 12960,
      "stopTime": 13199,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 43
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 13440,
      "stopTime": 13679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 45
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 14160,
      "stopTime": 14279,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 48
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 14640,
      "stopTime": 14879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 51
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 18000,
      "stopTime": 18227,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 56
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 20640,
      "stopTime": 21323,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 67
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 24000,
      "stopTime": 24239,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 73
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 25440,
      "stopTime": 25679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 79
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 26880,
      "stopTime": 27119,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 88
    },
    {
      "pitch": 67,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 28320,
      "stopTime": 28559,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 95
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 3,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 960,
      "stopTime": 1199,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 2
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 1680,
      "stopTime": 1919,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 5
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 2160,
      "stopTime": 2399,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 7
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 2880,
      "stopTime": 3119,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 10
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 11040,
      "stopTime": 11495,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 38
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 12720,
      "stopTime": 12959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 42
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 14400,
      "stopTime": 14639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 50
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 7,
      "startTime": 18240,
      "stopTime": 18467,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 57
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 8,
      "startTime": 18960,
      "stopTime": 19187,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 60
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 9,
      "startTime": 19440,
      "stopTime": 19667,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 62
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 10,
      "startTime": 20160,
      "stopTime": 20387,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 65
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 11,
      "startTime": 24960,
      "stopTime": 25199,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 77
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 12,
      "startTime": 27840,
      "stopTime": 28079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 92
    },
    {
      "pitch": 68,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 13,
      "startTime": 28560,
      "stopTime": 28787,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 96
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 1200,
      "stopTime": 1439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 3
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 2640,
      "stopTime": 2879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 9
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 3120,
      "stopTime": 3359,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 11
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 7680,
      "stopTime": 8363,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 26
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 8640,
      "stopTime": 8879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 28
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 9360,
      "stopTime": 9599,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 31
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 9840,
      "stopTime": 10079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 33
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 7,
      "startTime": 10560,
      "stopTime": 10799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 36
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 8,
      "startTime": 12480,
      "stopTime": 12719,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 41
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 9,
      "startTime": 13200,
      "stopTime": 13439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 44
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 10,
      "startTime": 14280,
      "stopTime": 14399,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 49
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 11,
      "startTime": 14880,
      "stopTime": 15599,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 52
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 12,
      "startTime": 18480,
      "stopTime": 18707,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 58
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 13,
      "startTime": 19920,
      "stopTime": 20147,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 64
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 14,
      "startTime": 20400,
      "stopTime": 20627,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 66
    },
    {
      "pitch": 70,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 15,
      "startTime": 28080,
      "stopTime": 28319,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb4",
      "id": 94
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 1440,
      "stopTime": 1679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 4
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 2400,
      "stopTime": 2639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 8
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 5280,
      "stopTime": 5519,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 16
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 6000,
      "stopTime": 6239,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 19
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 6480,
      "stopTime": 6719,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 21
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 7200,
      "stopTime": 7439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 24
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 8880,
      "stopTime": 9119,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 29
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 10320,
      "stopTime": 10559,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 35
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 8,
      "startTime": 10800,
      "stopTime": 11039,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 37
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 9,
      "startTime": 12240,
      "stopTime": 12479,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 40
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 10,
      "startTime": 13680,
      "stopTime": 13919,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 46
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 11,
      "startTime": 15600,
      "stopTime": 15839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 53
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 12,
      "startTime": 15840,
      "stopTime": 17207,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 54
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 13,
      "startTime": 18720,
      "stopTime": 18947,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 59
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 14,
      "startTime": 19680,
      "stopTime": 19907,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 63
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 15,
      "startTime": 23280,
      "stopTime": 23519,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 70
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 16,
      "startTime": 23760,
      "stopTime": 23999,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 72
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 17,
      "startTime": 24240,
      "stopTime": 24467,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 75
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 18,
      "startTime": 24720,
      "stopTime": 24959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 76
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 19,
      "startTime": 25200,
      "stopTime": 25439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 78
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 20,
      "startTime": 25680,
      "stopTime": 25907,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 81
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 21,
      "startTime": 26160,
      "stopTime": 26160,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 83
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 22,
      "startTime": 26160,
      "stopTime": 26399,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 84
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 23,
      "startTime": 26640,
      "stopTime": 26879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 86
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 24,
      "startTime": 27120,
      "stopTime": 27347,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 89
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 25,
      "startTime": 27600,
      "stopTime": 27839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 91
    },
    {
      "pitch": 72,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 26,
      "startTime": 28320,
      "stopTime": 28799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 97
    },
    {
      "pitch": 73,
      "hand": 0,
      "finger": 4,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 1920,
      "stopTime": 2159,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db5",
      "id": 6
    },
    {
      "pitch": 73,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 5520,
      "stopTime": 5759,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db5",
      "id": 17
    },
    {
      "pitch": 73,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 6960,
      "stopTime": 7199,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db5",
      "id": 23
    },
    {
      "pitch": 73,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 7440,
      "stopTime": 7679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db5",
      "id": 25
    },
    {
      "pitch": 73,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 9120,
      "stopTime": 9359,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db5",
      "id": 30
    },
    {
      "pitch": 73,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 10080,
      "stopTime": 10319,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db5",
      "id": 34
    },
    {
      "pitch": 73,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 11520,
      "stopTime": 12239,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db5",
      "id": 39
    },
    {
      "pitch": 73,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 7,
      "startTime": 19200,
      "stopTime": 19427,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db5",
      "id": 61
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 5760,
      "stopTime": 5999,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 18
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 6720,
      "stopTime": 6959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 22
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 8400,
      "stopTime": 8639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 27
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 9600,
      "stopTime": 9839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 32
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 24480,
      "stopTime": 25847,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 80
    },
    {
      "pitch": 75,
      "hand": 0,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 25920,
      "stopTime": 26147,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb5",
      "id": 82
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 5040,
      "stopTime": 5279,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 15
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 6240,
      "stopTime": 6479,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 20
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 23040,
      "stopTime": 24407,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 74
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 26400,
      "stopTime": 27119,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 87
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 27120,
      "stopTime": 27347,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 90
    },
    {
      "pitch": 77,
      "hand": 0,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 27360,
      "stopTime": 28271,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F5",
      "id": 93
    },
    {
      "pitch": 37,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 17520,
      "stopTime": 17759,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db2",
      "id": 146
    },
    {
      "pitch": 41,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 240,
      "stopTime": 479,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F2",
      "id": 98
    },
    {
      "pitch": 41,
      "hand": 1,
      "finger": 5,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 5280,
      "stopTime": 5735,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F2",
      "id": 113
    },
    {
      "pitch": 41,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 22560,
      "stopTime": 23015,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F2",
      "id": 162
    },
    {
      "pitch": 44,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 16800,
      "stopTime": 17255,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab2",
      "id": 145
    },
    {
      "pitch": 44,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 17760,
      "stopTime": 17999,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab2",
      "id": 147
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 2400,
      "stopTime": 2855,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 105
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 15360,
      "stopTime": 15815,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 141
    },
    {
      "pitch": 46,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 18960,
      "stopTime": 19187,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb2",
      "id": 150
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 480,
      "stopTime": 719,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 99
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 3120,
      "stopTime": 3359,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 106
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 2,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 4800,
      "stopTime": 5039,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 111
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 13920,
      "stopTime": 14375,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 137
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 20400,
      "stopTime": 20627,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 155
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 22080,
      "stopTime": 22319,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 160
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 25440,
      "stopTime": 25895,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 170
    },
    {
      "pitch": 48,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 28320,
      "stopTime": 28775,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C3",
      "id": 178
    },
    {
      "pitch": 49,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 12480,
      "stopTime": 12935,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db3",
      "id": 133
    },
    {
      "pitch": 50,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 11040,
      "stopTime": 11495,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "D3",
      "id": 129
    },
    {
      "pitch": 51,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 9600,
      "stopTime": 10055,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb3",
      "id": 125
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8160,
      "stopTime": 8615,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 121
    },
    {
      "pitch": 52,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 16320,
      "stopTime": 16559,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E3",
      "id": 143
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 2160,
      "stopTime": 2399,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 104
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 6720,
      "stopTime": 7175,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 117
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 14880,
      "stopTime": 15119,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 139
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 18000,
      "stopTime": 18239,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 148
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 24000,
      "stopTime": 24455,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 166
    },
    {
      "pitch": 53,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 26880,
      "stopTime": 27335,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F3",
      "id": 174
    },
    {
      "pitch": 54,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 19200,
      "stopTime": 19427,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb3",
      "id": 151
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 720,
      "stopTime": 959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 100
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 1920,
      "stopTime": 2159,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 103
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 4560,
      "stopTime": 4799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 110
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 1,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 5040,
      "stopTime": 5279,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 112
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 12000,
      "stopTime": 12239,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 131
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 13440,
      "stopTime": 13679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 135
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 21840,
      "stopTime": 22079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 159
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 7,
      "startTime": 22320,
      "stopTime": 22559,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 161
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 8,
      "startTime": 24960,
      "stopTime": 25199,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 168
    },
    {
      "pitch": 56,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 9,
      "startTime": 27840,
      "stopTime": 28079,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab3",
      "id": 176
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 3360,
      "stopTime": 3599,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 107
    },
    {
      "pitch": 58,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 20640,
      "stopTime": 20867,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Bb3",
      "id": 156
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 6240,
      "stopTime": 6479,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 115
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 10560,
      "stopTime": 10799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 127
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 16080,
      "stopTime": 16319,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 142
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 16560,
      "stopTime": 16799,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 144
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 4,
      "startTime": 18240,
      "stopTime": 18695,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 149
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 5,
      "startTime": 19440,
      "stopTime": 19667,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 152
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 6,
      "startTime": 23520,
      "stopTime": 23759,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 164
    },
    {
      "pitch": 60,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 7,
      "startTime": 26400,
      "stopTime": 26639,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C4",
      "id": 172
    },
    {
      "pitch": 61,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 7680,
      "stopTime": 7919,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db4",
      "id": 119
    },
    {
      "pitch": 61,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 9120,
      "stopTime": 9359,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db4",
      "id": 123
    },
    {
      "pitch": 61,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 14640,
      "stopTime": 14879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db4",
      "id": 138
    },
    {
      "pitch": 61,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 15120,
      "stopTime": 15359,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db4",
      "id": 140
    },
    {
      "pitch": 61,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 19920,
      "stopTime": 20147,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Db4",
      "id": 154
    },
    {
      "pitch": 63,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 19680,
      "stopTime": 19907,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 153
    },
    {
      "pitch": 63,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 24720,
      "stopTime": 24959,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 167
    },
    {
      "pitch": 63,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 25200,
      "stopTime": 25439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 169
    },
    {
      "pitch": 63,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 27600,
      "stopTime": 27839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 175
    },
    {
      "pitch": 63,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 28080,
      "stopTime": 28319,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Eb4",
      "id": 177
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 3600,
      "stopTime": 3839,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 108
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 13200,
      "stopTime": 13439,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 134
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 13680,
      "stopTime": 13919,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 136
    },
    {
      "pitch": 64,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 20880,
      "stopTime": 21107,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "E4",
      "id": 157
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 960,
      "stopTime": 1415,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 101
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 1,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 1680,
      "stopTime": 1919,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 102
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 2,
      "startTime": 11760,
      "stopTime": 11999,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 130
    },
    {
      "pitch": 65,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 3,
      "startTime": 12240,
      "stopTime": 12479,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "F4",
      "id": 132
    },
    {
      "pitch": 66,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 10320,
      "stopTime": 10559,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 126
    },
    {
      "pitch": 66,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 10800,
      "stopTime": 11039,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Gb4",
      "id": 128
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 8880,
      "stopTime": 9119,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 122
    },
    {
      "pitch": 67,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 9360,
      "stopTime": 9599,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "G4",
      "id": 124
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 0,
      "startTime": 6000,
      "stopTime": 6239,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 114
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 1,
      "startTime": 6480,
      "stopTime": 6719,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 116
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 2,
      "startTime": 7440,
      "stopTime": 7679,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 118
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 3,
      "startTime": 7920,
      "stopTime": 8159,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 120
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 4,
      "startTime": 23280,
      "stopTime": 23519,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 163
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 5,
      "startTime": 23760,
      "stopTime": 23999,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 165
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 6,
      "startTime": 26160,
      "stopTime": 26399,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 171
    },
    {
      "pitch": 68,
      "hand": 1,
      "finger": 0,
      "keyColor": 1,
      "noteIndex": 7,
      "startTime": 26640,
      "stopTime": 26879,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "Ab4",
      "id": 173
    },
    {
      "pitch": 72,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 0,
      "startTime": 3840,
      "stopTime": 4295,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 109
    },
    {
      "pitch": 72,
      "hand": 1,
      "finger": 0,
      "keyColor": 0,
      "noteIndex": 1,
      "startTime": 21120,
      "stopTime": 21575,
      "sustained": false,
      "inactive": false,
      "disabled": false,
      "voice": 0,
      "name": "C5",
      "id": 158
    }
  ]
}